{
  "name": "killers-stars",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:store && npm run build:admin && npm run build:server",
    "build:store": "cd artifacts/space-caps && npm install --legacy-peer-deps && npx vite build",
    "build:admin": "cd artifacts/admin && npm install --legacy-peer-deps && npx vite build",
    "build:server": "cd server && npm install --legacy-peer-deps && node build.mjs",
    "start": "node server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm run typecheck --recursive --if-present"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
